﻿namespace Endor.Search.Core.Interfaces
{
    /// <summary>
    /// This is the interface to add to any new search model that makes the automapper add the chainable automapping
    /// 
    /// this is separate from IAutomappedAutogeneratedChainableSearchModel so that this compiles without the automapper
    /// because we require an updated DLL for the automapper to function
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="M"></typeparam>
    /// <typeparam name="I"></typeparam>
    public interface IAutomappableSearchModel<S> : ISearchModel
    {
        void MapAdditional();

        ISimpleSearchModel ToSimpleSearchModelDTO();

        void Map();
    }
}
